<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title> Bibliography </title>
</head>
<body style = "background-color:powderblue;">

<div class="topnav">
  <a href="index.html">About Our Cause</a>
  <a href="thequiz.html">The Quiz</a>
  <a href="bib.html">Bibliography</a>
</div>

<h1> Bibliography </h1>
<hr> 

<p> The information provided to you about the environment could not be done without the sources used below: </p>
<p> <mark> Note: All sources are cited in MLA format. </mark> </p>

<p> Butler, Rhett A. “How Many Trees Are Cut down Every Year?” Mongabay Environmental News, December 16, 2016. https://news.mongabay.com/2015/09/how-many-trees-are-cut-down-every-year/. </p>

<p> Issi. “Environmental Impacts.” Green Choices, Green Choices, 23 Jan. 2019, www.greenchoices.org/green-living/waste-recycling/environmental-impacts. </p>

<p> Mortillaro, Nicole. “This Is How Much Water Canadians Waste.” Global News. Global News, October 30, 2016. https://globalnews.ca/news/3016754/this-is-how-much-water-canadians-waste/. </p>

<p> Noronha, Simone. “Are We an Invasive Species? Plus, Other Burning Climate Questions.” The New York Times, The New York Times, 6 Dec. 2017, www.nytimes.com/2017/12/06/climate/climate-fwd-humans-invasive-species.html. </p>

<p> Waite, Richard, Tim Searchinger, and Janet Ranganathan. “Pressing Questions About Beef and Climate Change, Answered.” World Resources Institute, September 13, 2019. https://www.wri.org/blog/2019/04/6-pressing-questions-about-beef-and-climate-change-answered. </p>

<p> “Containers and Packaging: Product-Specific Data.” EPA. Environmental Protection Agency, November 6, 2019. https://www.epa.gov/facts-and-figures-about-materials-waste-and-recycling/containers-and-packaging-product-specific-data#PlasticC&P.</p>

<p> “Environmental Impacts of the Fashion Industry.” SustainYourStyle. Accessed November 4, 2019. https://www.sustainyourstyle.org/old-environmental-impacts. </p>

<p> “Greenhouse Gas Emissions from a Typical Passenger Vehicle.” EPA. Environmental Protection Agency, May 10, 2018. https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle. </p>

<p> “Here's How to Keep Your Razors from Contributing to Landfill Waste.” USA Today. Gannett Satellite Information Network, August 7, 2019. https://www.usatoday.com/story/news/nation/2019/08/07/landfill-waste-how-prevent-disposable-razor-plastic-pollution/1943345001/. </p>

<p> “The Causes of Climate Change.” NASA, NASA, 10 Feb. 2020, www.climate.nasa.gov/causes/. </p>

<p> “Waste and Recycling Facts.” Clean Air Council. Clean Air Council, 2011. https://ecocomposition.files.wordpress.com/2011/07/waste-and-recycling-facts-clean-air-council.pdf. </p>



</body>
</html>